	0x00000000 = FUNC_None				

	0x00000001 = FUNC_Final				
	0x00000002 = FUNC_RequiredAPI			 
	0x00000004 = FUNC_BlueprintAuthorityOnly
	0x00000008 = FUNC_BlueprintCosmetic

	0x00000010 = // FUNC_				
	0x00000020 = // FUNC_				
	0x00000040 = FUNC_Net				
	0x00000080 = FUNC_NetReliable		

	0x00000100 = FUNC_NetRequest		
	0x00000200 = FUNC_Exec				
	0x00000400 = FUNC_Native			
	0x00000800 = FUNC_Event				

	0x00001000 = FUNC_NetResponse		
	0x00002000 = FUNC_Static			
	0x00004000 = FUNC_NetMulticast		
	0x00008000 = FUNC_UbergraphFunction

	0x00010000 = FUNC_MulticastDelegate
	0x00020000 = FUNC_Public			
	0x00040000 = FUNC_Private			
	0x00080000 = FUNC_Protected			

	0x00100000 = FUNC_Delegate			
	0x00200000 = FUNC_NetServer			
	0x00400000 = FUNC_HasOutParms		
	0x00800000 = FUNC_HasDefaults		

	0x01000000 = FUNC_NetClient			
	0x02000000 = FUNC_DLLImport			
	0x04000000 = FUNC_BlueprintCallable
	0x08000000 = FUNC_BlueprintEvent	

	0x10000000 = FUNC_BlueprintPure		
	0x20000000 = FUNC_EditorOnly		
	0x40000000 = FUNC_Const				
	0x80000000 = FUNC_NetValidate		

	0x00020401
-   0x00020000 FUNC_Public
-   0x00000400 FUNC_Native
-   0x00000001 FUNC_Final

	0x04020401
-	0x04000000 FUNC_BlueprintCallable
-   0x00020000 FUNC_Public
-   0x00000400 FUNC_Native
-   0x00000001 FUNC_Final

	0x08020800
-	0x08000000 FUNC_BlueprintEvent
-	0x00020000 FUNC_Public
-	0x00000800 FUNC_Event

	0x08020C00
-	0x08000000 FUNC_BlueprintEvent
-	0x00020000 FUNC_Public
-	0x00000800 FUNC_Event
-	0x00000400 FUNC_Native

	0x14020401
-   0x10000000 FUNC_BlueprintPure
-   0x04000000 FUNC_BlueprintCallable
-   0x00020000 FUNC_Public
-   0x00000400 FUNC_Native
-   0x00000001 FUNC_Final

	0x00020401
-   0x00020000 FUNC_Public
-   0x00000400 FUNC_Native
-   0x00000001 FUNC_Final

	0x00420401
-   0x00400000 FUNC_HasOutParms
-   0x00020000 FUNC_Public
-   0x00000400 FUNC_Native
-   0x00000001 FUNC_Final

	0x80220CC0
-	0x80000000 FUNC_BlueprintEvent
-   0x00200000 FUNC_NetServer
-   0x00020000 FUNC_Public
-	0x00000800 FUNC_Event
-	0x00000400 FUNC_Native
-	0x00000080 FUNC_NetReliable
-	0x00000040 FUNC_Net

	0x80220C40
-	0x80000000 FUNC_BlueprintEvent
-   0x00200000 FUNC_NetServer
-   0x00020000 FUNC_Public
-	0x00000800 FUNC_Event
-	0x00000400 FUNC_Native
-	0x00000040 FUNC_Net

//  0x00000080 FUNC_NetReliable

	0x81020CC0
-	0x80000000 FUNC_BlueprintEvent
-	0x01000000 FUNC_NetClient
-   0x00020000 FUNC_Public
-	0x00000800 FUNC_Event
-	0x00000400 FUNC_Native
-	0x00000080 FUNC_NetReliable
-	0x00000040 FUNC_Net

	0x01020CC0
-	0x01000000 FUNC_NetClient
-   0x00020000 FUNC_Public
-	0x00000800 FUNC_Event
-	0x00000400 FUNC_Native
-	0x00000080 FUNC_NetReliable
-	0x00000040 FUNC_Net

//  0x80000000 FUNC_BlueprintEvent

	0x00024CC0
-   0x00020000 FUNC_Public
-   0x00004000 FUNC_NetMulticast
-	0x00000800 FUNC_Event
-	0x00000400 FUNC_Native
-	0x00000040 FUNC_Net